version: '3.7'
services:
  btt_dev:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    volumes:
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro'
      - './:/var/www/html'
      - '/tmp:/tmp'
      - './docker/vhost/btt.conf:/etc/apache2/sites-available/000-default.conf'
      - '/home/dennis/dev:/home/dennis/dev'
    command: bash -c "composer install --ignore-platform-reqs && /usr/sbin/apache2ctl -D FOREGROUND"
    ports:
      - 8085:80
